# p_and_g_backend

./: README.md
p-and-g-api/: pom.xml
p-and-g-api/src/main/java/com/pandg/: App.java
p-and-g-api/src/main/java/com/pandg/controller/: AnimalController.java
p-and-g-api/src/main/java/com/pandg/entity/: Animal.java
p-and-g-api/src/main/java/com/pandg/repository/: AnimalRepository.java
p-and-g-api/src/main/java/com/pandg/service/: AnimalService.java
p-and-g-api/src/main/resources/: application.properties  data.sql  schema.sql
